<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="co.edu.icesi.driso.measurement.metrics.Metric" project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/Metric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="422" width="443" x="927" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="co.edu.icesi.driso.measurement.report.MetricsWindow" project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/report/MetricsWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="350" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="co.edu.icesi.driso.measurement.demo.Client" project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/demo/Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="185" x="702" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="co.edu.icesi.driso.measurement.report.CalculatedMetricsPanel" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/report/CalculatedMetricsPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="638" width="492" x="1459" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="co.edu.icesi.driso.measurement.metrics.MetricException" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/MetricException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="230" x="432" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="co.edu.icesi.driso.measurement.metrics.MetricFactory" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/MetricFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="381" x="1420" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="co.edu.icesi.driso.measurement.report.MetricsWindow.ChartType" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/report/MetricsWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="231" x="42" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="co.edu.icesi.driso.measurement.demo.ClientConfig" project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/demo/ClientConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="272" x="1518" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="co.edu.icesi.driso.measurement.report.ActualMetricsPanel" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/report/ActualMetricsPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="836" width="492" x="927" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="co.edu.icesi.driso.measurement.metrics.Measurement" project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/Measurement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="251" x="927" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="co.edu.icesi.driso.measurement.metrics.MeasurementPhase.Stage" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/MeasurementPhase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="191" x="1321" y="2411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="co.edu.icesi.driso.measurement.metrics.MetricConfig" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/MetricConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="386" width="375" x="1259" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="co.edu.icesi.driso.measurement.metrics.MeasurementPhase" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/MeasurementPhase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="307" x="1171" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="co.edu.icesi.driso.measurement.metrics.Measurement.Entry" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/Measurement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="204" x="927" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="co.edu.icesi.driso.measurement.metrics.MeasurementPhase.Level" 
    project="performance-metrics" 
    file="/performance-metrics/src/main/java/co/edu/icesi/driso/measurement/metrics/MeasurementPhase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="279" x="1021" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="father"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="metric"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="23" name="levels"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="27" name="measurement"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="children"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="metric"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="39" name="stages"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="measurements"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="configInstances"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="config"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="chartType"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="phases"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <bendpoint x="1330" y="2183"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>