identifier=apvillota
attributes=NODE, COMPOSITE, COMPONENT
measureunit=s
stages=Start:shared, End:shared
levels=One:(Start, End), Two:(Start, End), Three:(Start, End)
phases=Sorting:(Start, End), Distribution:(Start, End), Merge:[One, Two, Three]